*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: Arial, sans-serif
.app_wrapper
  background-color: #fafafa
  padding: 20px 0px
.main_wrapper
  background-color: #fff
  margin: 0px auto
  max-width: 720px
  box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
.header_wrapper
  padding: 20px 20px 0px
.header
  padding: 20px 0px
  position: relative
  .header_img
    height: 120px
    width: 125px
    border-radius: 60px
    overflow: hidden
    position: absolute
    top: 0
    left: 0
    img
      width: 100%
  .header_text
    .header_title
      margin-left: 130px
      font-weight: bold
      color: #333333
      font-size: 16px
      line-height: 20px
    .header_subtitle
      margin-left: 130px
      font-size: 12px
      line-height: 20px
      color: #808080
    .header_description
      padding-left: 45px
      margin-left: 85px
      font-size: 14px
      line-height: 20px
      color: #333333
      background: #FFFBC8
      border: 1px solid #DADADA
      border-radius: 5px
.services
  padding: 0px 20px 0px 150px
  .services_head
    text-align: right
    padding-bottom: 5px
    padding-right: 25px
    border-bottom: 1px solid #DADADA
    font-size: 13px
    line-height: 15px
    color: #333333
  .services_items
    margin: 16px 0px
    border-left: 1px solid rgba(51, 51, 51, 0.2);
    .services_item
      display: flex
      justify-content: space-between
      align-items: center
      padding-right: 40px
      margin-bottom: 2px
      .item_text
        padding: 0px 5px
        white-space: nowrap
        font-size: 13px
        line-height: 26px
        color: #333333
        border-radius: 0px 3px 3px 0px;
        &.green
          background-color: #B1E19B
        &.blue
          background-color: #ace2f8
      .item_count
        width: 20px
        margin-left: 40px
        text-align: center
        font-weight: bold
        font-size: 13px
        line-height: 15px
        color: #333333
  .services_total
    display: flex
    justify-content: space-between
    border-top: 1px solid #DADADA
    padding-top: 10px
    p
      font-weight: bold
      font-size: 16px
      line-height: 26px
      color: #333333
    .total
      padding-right: 40px

.reviews
  padding: 20px
  .reviews_head
    display: flex
    justify-content: space-between
    align-items: center
    .reviews_head_text
      display: flex
      text-align: baseline
      .title
        font-weight: bold
        font-size: 16px
        line-height: 16px
        color: #333333
        margin-right: 15px
      a
        font-size: 14px
        color: #005DA1
        line-height: 16px

    .reviews_head_stats
      display: flex
      justify-content: space-between
      align-items: center
      .stats_item
        margin-left: 10px
        display: flex
        align-items: center
        span      
          margin-left: 2px
          font-size: 12px
          line-height: 14px
          color: #333333
  .reviews_items
    margin-top: 15px
    .reviews_item
      margin-bottom: 16px
      .item_head
        display: flex
        align-items: baseline
        margin-bottom: 10px
        .name
          font-weight: bold
          font-size: 14px
          line-height: 19px
          color: #333333
          margin-right: 10px
        .date
          font-size: 12px
          color: #808080
      .item_text
        font-size: 14px
        line-height: 19px
        color: #333333
        padding: 10px 20px
        background: #F2FBFF
        border: 1px solid #C4CBCF
        box-shadow: 0px 4px 10px rgba(128, 128, 128, 0.1)
        position: relative
      .item_text:before
        background-image: url(/trng.png)
        position: absolute
        top: -9px
        left: 20px
        content: ''
        width: 10px
        height: 10px
.add_review
  background-color: #F2F2F2
  padding: 25px 20px 35px
  width: 100%
  textarea
    background: #FFFFFF;
    border: 1px solid #000000;
    border-radius: 1px;
    max-width: 100%
    padding: 10px 20px
    width: 100%
    resize: none
    display: block
  button
    margin: 20px auto 0px
    display: block
    border: none
    outline: none
    padding: 15px 50px
    background: #FDD639
    border-radius: 50px
    font-weight: bold
    font-size: 16px
    line-height: 21px
    color: #333333
          
@media all and (max-width: 420px) 
  .app_wrapper
    padding: 0
  .main_wrapper
    .header_wrapper
      .header
        padding-top: 0
        .header_img
          position: relative
          display: block
          margin: auto
          top: 0
          left: 0
        .header_text
          .header_title, .header_subtitle
            text-align: center
            margin: 0
          .header_description
            margin: 0px
            padding: 8px 20px
            text-align: center
    .services
      padding: 0px 20px
    .reviews
      .reviews_head
        flex-wrap: wrap
        .reviews_head_stats
          justify-content: flex-end
          margin-top: 10px
          width: 100%
    .add_review 
      button
        width: 100%
        padding: 12px 0px